@font-face {
  font-family: "Inter VF";
  src: url("assets/Inter.var.woff2") format("woff2-variations");
}

:root {
  --light: 255, 255, 255;
  --base: 17, 21, 28;
  --accent: 68, 255, 210;
  --complimentary: 2, 43, 58;
  --scale: 0.5em;
}

body {
  background-color: rgba(var(--accent), 0.15);
  color: rgb(var(--base));
  font-family: "Inter VF", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-variation-settings: "wght" 100, "slnt" 0;
  font-size: 1em;
  line-height: 1.8;
  margin: 2em;
}

header {
  margin-bottom: calc(var(--scale) * 4);
}

header > img {
  display: block;
  max-width: 150px;
}

p {
  max-width: 60ch;
  font-variation-settings: "wght" 400, "slnt" 0;
}

b {
  font-variation-settings: "wght" 550, "slnt" 0;
}

a {
  background-color: rgb(var(--accent));
  color: rgb(var(--complimentary));
  display: inline-block;
  font-weight: bold;
  padding-left: calc(var(--scale) / 2);
  padding-right: calc(var(--scale) / 2);
  transform: skew(-16deg);
  transition: transform 250ms ease-in-out;
}

a > span {
  display: inline-block;
  transform: skew(16deg);
  transition: transform 250ms ease-in-out;
}

a:hover {
  transform: skew(16deg);
}

a:hover > span {
  transform: skew(-16deg);
}

blockquote {
  font-size: 0.875em;
  margin: 0;
  background-color: rgb(var(--complimentary));
  color: rgb(var(--light));
  padding: calc(var(--scale) * 4);
  position: relative;
  box-sizing: border-box;
}

blockquote:before {
  content: "";
  position: absolute;
  top: -1em;
  right: -1em;
  bottom: 1em;
  left: 1em;
  border: 3px dashed rgb(var(--accent));
  z-index: -1;
}

blockquote > * {
  font-variation-settings: "slnt" 10;
  position: relative;
  z-index: 1;
}

blockquote > h1 {
  margin-top: 0;
}

blockquote > p {
  font-size: 0.875em;
}

cite {
  font-style: normal;
}

article > p:first-of-type {
  margin-top: 0;
}

div {
  grid-column-start: 2;
}

.container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--scale);
  padding-right: var(--scale);
}

.grid {
  display: grid;
  grid-template-columns: 2fr minmax(400px, 1fr);
  grid-template-rows: 2fr auto;
  grid-column-gap: calc(var(--scale) * 4);
}

.heading {
  line-height: 1.3;
  letter-spacing: calc(var(--scale) / 8);
  text-transform: uppercase;
}
